ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-24T08:43:24',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3uqZqm1tj9oPiTxHw2p6A3',$,'Buildings_CH999979659148',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#10,$,.PLAN_VIEW.,$);
#13=IFCSITE('2_3bxw9q17Igoi_H4314Oh',$,'Site_CH999979659148',$,$,#19,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1Ja6QfmQT2DgdxP7_mI8DK',$,$,$,#1,(#13));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#15,#16,#17);
#19=IFCLOCALPLACEMENT($,#18);
#20=IFCBUILDING('2nxRdJSe12Zuu06ltXhqu_',$,'14464066','Geb\X2\00E4\X0\ude VECTOR25',$,#31,#52,$,$,$,$,$);
#26=IFCRELAGGREGATES('2yXMJLaFPDDQlM2JDTBLCz',$,$,$,#13,(#143,#181,#59,#219,#275,#97,#313,#20));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#19,#30);
#32=IFCCARTESIANPOINT((27.9356270004064,72.3338533905335));
#33=IFCCARTESIANPOINT((17.5356270004995,70.0338533904869));
#34=IFCCARTESIANPOINT((15.135627000127,80.8338533905335));
#35=IFCCARTESIANPOINT((25.635627000127,83.13385339058));
#36=IFCPOLYLINE((#32,#33,#34,#35,#32));
#37=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#36);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCEXTRUDEDAREASOLID(#37,#41,#42,10.);
#44=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#43));
#45=IFCCARTESIANPOINT((27.9356270004064,72.3338533905335));
#46=IFCCARTESIANPOINT((17.5356270004995,70.0338533904869));
#47=IFCCARTESIANPOINT((15.135627000127,80.8338533905335));
#48=IFCCARTESIANPOINT((25.635627000127,83.13385339058));
#49=IFCCARTESIANPOINT((27.9356270004064,72.3338533905335));
#50=IFCPOLYLINE((#45,#46,#47,#48,#49));
#51=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#44,#51));
#53=IFCPROPERTYSET('2bCzxhdmT6r8ShmHjnt35D',$,'Pset_BuildingCommon',$,(#55,#56,#57,#58));
#54=IFCRELDEFINESBYPROPERTIES('0rLqMalsn37PGZyzAwXspN',$,$,$,(#20),#53);
#55=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(118.265000000843),$);
#56=IFCPROPERTYSINGLEVALUE('TotalHeight',$,IFCREAL(10.),$);
#57=IFCPROPERTYSINGLEVALUE('HeightSource',$,IFCLABEL('default'),$);
#58=IFCPROPERTYSINGLEVALUE('BuildingClass',$,IFCLABEL('Geb\X2\00E4\X0\ude VECTOR25'),$);
#59=IFCBUILDING('3xHVDMFOP9UgECsCilb0nK',$,'14464583','Geb\X2\00E4\X0\ude VECTOR25',$,#69,#90,$,$,$,$,$);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLOCALPLACEMENT(#19,#68);
#70=IFCCARTESIANPOINT((50.7356270002201,-6.66614660946652));
#71=IFCCARTESIANPOINT((63.3356270003133,-3.76614660955966));
#72=IFCCARTESIANPOINT((65.9356270004064,-15.36614660942));
#73=IFCCARTESIANPOINT((53.4356270004064,-18.1661466094665));
#74=IFCPOLYLINE((#70,#71,#72,#73,#70));
#75=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#75,#79,#80,10.);
#82=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#81));
#83=IFCCARTESIANPOINT((50.7356270002201,-6.66614660946652));
#84=IFCCARTESIANPOINT((63.3356270003133,-3.76614660955966));
#85=IFCCARTESIANPOINT((65.9356270004064,-15.36614660942));
#86=IFCCARTESIANPOINT((53.4356270004064,-18.1661466094665));
#87=IFCCARTESIANPOINT((50.7356270002201,-6.66614660946652));
#88=IFCPOLYLINE((#83,#84,#85,#86,#87));
#89=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#89));
#91=IFCPROPERTYSET('3SndUWW5v7tQRBtYoK_$3D',$,'Pset_BuildingCommon',$,(#93,#94,#95,#96));
#92=IFCRELDEFINESBYPROPERTIES('2ALl1uOonDzOFQB_FceiIG',$,$,$,(#59),#91);
#93=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(152.504999999998),$);
#94=IFCPROPERTYSINGLEVALUE('TotalHeight',$,IFCREAL(10.),$);
#95=IFCPROPERTYSINGLEVALUE('HeightSource',$,IFCLABEL('default'),$);
#96=IFCPROPERTYSINGLEVALUE('BuildingClass',$,IFCLABEL('Geb\X2\00E4\X0\ude VECTOR25'),$);
#97=IFCBUILDING('0TAmdusM173O05f4IUcJ5l',$,'14464877','Geb\X2\00E4\X0\ude VECTOR25',$,#107,#136,$,$,$,$,$);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLOCALPLACEMENT(#19,#106);
#108=IFCCARTESIANPOINT((51.9356270004064,-70.4661466095131));
#109=IFCCARTESIANPOINT((56.8356270003133,-78.36614660942));
#110=IFCCARTESIANPOINT((65.5356270004995,-72.4661466095131));
#111=IFCCARTESIANPOINT((60.7356270002201,-64.7661466095597));
#112=IFCCARTESIANPOINT((74.0356270004995,-56.86614660942));
#113=IFCCARTESIANPOINT((82.2356270002201,-71.0661466093734));
#114=IFCCARTESIANPOINT((49.9356270004064,-94.0661466093734));
#115=IFCCARTESIANPOINT((39.4356270004064,-79.0661466093734));
#116=IFCPOLYLINE((#108,#109,#110,#111,#112,#113,#114,#115,#108));
#117=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#116);
#118=IFCCARTESIANPOINT((0.,0.,0.));
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCDIRECTION((1.,0.,0.));
#121=IFCAXIS2PLACEMENT3D(#118,#119,#120);
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCEXTRUDEDAREASOLID(#117,#121,#122,10.);
#124=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#123));
#125=IFCCARTESIANPOINT((51.9356270004064,-70.4661466095131));
#126=IFCCARTESIANPOINT((56.8356270003133,-78.36614660942));
#127=IFCCARTESIANPOINT((65.5356270004995,-72.4661466095131));
#128=IFCCARTESIANPOINT((60.7356270002201,-64.7661466095597));
#129=IFCCARTESIANPOINT((74.0356270004995,-56.86614660942));
#130=IFCCARTESIANPOINT((82.2356270002201,-71.0661466093734));
#131=IFCCARTESIANPOINT((49.9356270004064,-94.0661466093734));
#132=IFCCARTESIANPOINT((39.4356270004064,-79.0661466093734));
#133=IFCCARTESIANPOINT((51.9356270004064,-70.4661466095131));
#134=IFCPOLYLINE((#125,#126,#127,#128,#129,#130,#131,#132,#133));
#135=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#135));
#137=IFCPROPERTYSET('3X0AQdx4v2_fOTJ1h_Gbft',$,'Pset_BuildingCommon',$,(#139,#140,#141,#142));
#138=IFCRELDEFINESBYPROPERTIES('0FOcaKvR1B_gmLYZNqVk3E',$,$,$,(#97),#137);
#139=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(616.474999994459),$);
#140=IFCPROPERTYSINGLEVALUE('TotalHeight',$,IFCREAL(10.),$);
#141=IFCPROPERTYSINGLEVALUE('HeightSource',$,IFCLABEL('default'),$);
#142=IFCPROPERTYSINGLEVALUE('BuildingClass',$,IFCLABEL('Geb\X2\00E4\X0\ude VECTOR25'),$);
#143=IFCBUILDING('3XVzIFn0z9IgzS_j2__bl2',$,'14465048','Geb\X2\00E4\X0\ude VECTOR25',$,#153,#174,$,$,$,$,$);
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCLOCALPLACEMENT(#19,#152);
#154=IFCCARTESIANPOINT((32.2356270002201,-85.6661466094665));
#155=IFCCARTESIANPOINT((42.3356270003133,-99.4661466095131));
#156=IFCCARTESIANPOINT((30.135627000127,-108.26614660956));
#157=IFCCARTESIANPOINT((20.135627000127,-94.4661466095131));
#158=IFCPOLYLINE((#154,#155,#156,#157,#154));
#159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#158);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCEXTRUDEDAREASOLID(#159,#163,#164,10.);
#166=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#165));
#167=IFCCARTESIANPOINT((32.2356270002201,-85.6661466094665));
#168=IFCCARTESIANPOINT((42.3356270003133,-99.4661466095131));
#169=IFCCARTESIANPOINT((30.135627000127,-108.26614660956));
#170=IFCCARTESIANPOINT((20.135627000127,-94.4661466095131));
#171=IFCCARTESIANPOINT((32.2356270002201,-85.6661466094665));
#172=IFCPOLYLINE((#167,#168,#169,#170,#171));
#173=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#173));
#175=IFCPROPERTYSET('1gzaDFWsbAH9crctF5YbnH',$,'Pset_BuildingCommon',$,(#177,#178,#179,#180));
#176=IFCRELDEFINESBYPROPERTIES('2FHjk3Ei19hxjNeFv0h2a5',$,$,$,(#143),#175);
#177=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(256.110000003371),$);
#178=IFCPROPERTYSINGLEVALUE('TotalHeight',$,IFCREAL(10.),$);
#179=IFCPROPERTYSINGLEVALUE('HeightSource',$,IFCLABEL('default'),$);
#180=IFCPROPERTYSINGLEVALUE('BuildingClass',$,IFCLABEL('Geb\X2\00E4\X0\ude VECTOR25'),$);
#181=IFCBUILDING('0Tkh1j5HH1D8lLUQKFLacv',$,'14464142','Geb\X2\00E4\X0\ude VECTOR25',$,#191,#212,$,$,$,$,$);
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#191=IFCLOCALPLACEMENT(#19,#190);
#192=IFCCARTESIANPOINT((42.2356270002201,56.5338533904869));
#193=IFCCARTESIANPOINT((30.635627000127,53.9338533906266));
#194=IFCCARTESIANPOINT((27.635627000127,67.0338533904869));
#195=IFCCARTESIANPOINT((39.2356270002201,69.7338533904403));
#196=IFCPOLYLINE((#192,#193,#194,#195,#192));
#197=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#196);
#198=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCEXTRUDEDAREASOLID(#197,#201,#202,10.);
#204=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#203));
#205=IFCCARTESIANPOINT((42.2356270002201,56.5338533904869));
#206=IFCCARTESIANPOINT((30.635627000127,53.9338533906266));
#207=IFCCARTESIANPOINT((27.635627000127,67.0338533904869));
#208=IFCCARTESIANPOINT((39.2356270002201,69.7338533904403));
#209=IFCCARTESIANPOINT((42.2356270002201,56.5338533904869));
#210=IFCPOLYLINE((#205,#206,#207,#208,#209));
#211=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#210));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#204,#211));
#213=IFCPROPERTYSET('2QyxlJhtP28O$qiuS_1w9k',$,'Pset_BuildingCommon',$,(#215,#216,#217,#218));
#214=IFCRELDEFINESBYPROPERTIES('10zBdCFjj2wee0jphMhxKq',$,$,$,(#181),#213);
#215=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(160.489999999865),$);
#216=IFCPROPERTYSINGLEVALUE('TotalHeight',$,IFCREAL(10.),$);
#217=IFCPROPERTYSINGLEVALUE('HeightSource',$,IFCLABEL('default'),$);
#218=IFCPROPERTYSINGLEVALUE('BuildingClass',$,IFCLABEL('Geb\X2\00E4\X0\ude VECTOR25'),$);
#219=IFCBUILDING('0w$W1$RIT9GR6IJLgrwlaN',$,'14464190','Geb\X2\00E4\X0\ude VECTOR25',$,#229,#268,$,$,$,$,$);
#225=IFCCARTESIANPOINT((0.,0.,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((1.,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT(#19,#228);
#230=IFCCARTESIANPOINT((18.5356270004995,16.2338533904403));
#231=IFCCARTESIANPOINT((16.3356270003133,-21.86614660942));
#232=IFCCARTESIANPOINT((-2.36437299987301,-26.5661466093734));
#233=IFCCARTESIANPOINT((-4.76437299977988,-22.0661466093734));
#234=IFCCARTESIANPOINT((-5.36437299987301,-15.4661466095131));
#235=IFCCARTESIANPOINT((4.63562700012699,-12.6661466094665));
#236=IFCCARTESIANPOINT((5.63562700012699,14.8338533905335));
#237=IFCCARTESIANPOINT((-1.86437299987301,43.4338533906266));
#238=IFCCARTESIANPOINT((-26.0643729995936,36.9338533906266));
#239=IFCCARTESIANPOINT((-24.864372999873,27.5338533904869));
#240=IFCCARTESIANPOINT((-34.2643729997799,25.8338533905335));
#241=IFCCARTESIANPOINT((-39.0643729995936,47.8338533905335));
#242=IFCCARTESIANPOINT((7.13562700012699,59.8338533905335));
#243=IFCPOLYLINE((#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#230));
#244=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#243);
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCEXTRUDEDAREASOLID(#244,#248,#249,10.);
#251=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#250));
#252=IFCCARTESIANPOINT((18.5356270004995,16.2338533904403));
#253=IFCCARTESIANPOINT((16.3356270003133,-21.86614660942));
#254=IFCCARTESIANPOINT((-2.36437299987301,-26.5661466093734));
#255=IFCCARTESIANPOINT((-4.76437299977988,-22.0661466093734));
#256=IFCCARTESIANPOINT((-5.36437299987301,-15.4661466095131));
#257=IFCCARTESIANPOINT((4.63562700012699,-12.6661466094665));
#258=IFCCARTESIANPOINT((5.63562700012699,14.8338533905335));
#259=IFCCARTESIANPOINT((-1.86437299987301,43.4338533906266));
#260=IFCCARTESIANPOINT((-26.0643729995936,36.9338533906266));
#261=IFCCARTESIANPOINT((-24.864372999873,27.5338533904869));
#262=IFCCARTESIANPOINT((-34.2643729997799,25.8338533905335));
#263=IFCCARTESIANPOINT((-39.0643729995936,47.8338533905335));
#264=IFCCARTESIANPOINT((7.13562700012699,59.8338533905335));
#265=IFCCARTESIANPOINT((18.5356270004995,16.2338533904403));
#266=IFCPOLYLINE((#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265));
#267=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#251,#267));
#269=IFCPROPERTYSET('0hVTCD_oL0zgZD0iojlPSl',$,'Pset_BuildingCommon',$,(#271,#272,#273,#274));
#270=IFCRELDEFINESBYPROPERTIES('3GHP55yvj6nxnw9$G2F6SF',$,$,$,(#219),#269);
#271=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(1729.8850000106),$);
#272=IFCPROPERTYSINGLEVALUE('TotalHeight',$,IFCREAL(10.),$);
#273=IFCPROPERTYSINGLEVALUE('HeightSource',$,IFCLABEL('default'),$);
#274=IFCPROPERTYSINGLEVALUE('BuildingClass',$,IFCLABEL('Geb\X2\00E4\X0\ude VECTOR25'),$);
#275=IFCBUILDING('1ZDA$QojjEuhlGImG3sJAB',$,'14464272','Geb\X2\00E4\X0\ude VECTOR25',$,#285,#306,$,$,$,$,$);
#281=IFCCARTESIANPOINT((0.,0.,0.));
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCDIRECTION((1.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#281,#282,#283);
#285=IFCLOCALPLACEMENT(#19,#284);
#286=IFCCARTESIANPOINT((48.635627000127,45.4338533906266));
#287=IFCCARTESIANPOINT((51.9356270004064,32.0338533904869));
#288=IFCCARTESIANPOINT((38.8356270003133,28.8338533905335));
#289=IFCCARTESIANPOINT((35.635627000127,42.2338533904403));
#290=IFCPOLYLINE((#286,#287,#288,#289,#286));
#291=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#290);
#292=IFCCARTESIANPOINT((0.,0.,0.));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCDIRECTION((1.,0.,0.));
#295=IFCAXIS2PLACEMENT3D(#292,#293,#294);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCEXTRUDEDAREASOLID(#291,#295,#296,10.);
#298=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#297));
#299=IFCCARTESIANPOINT((48.635627000127,45.4338533906266));
#300=IFCCARTESIANPOINT((51.9356270004064,32.0338533904869));
#301=IFCCARTESIANPOINT((38.8356270003133,28.8338533905335));
#302=IFCCARTESIANPOINT((35.635627000127,42.2338533904403));
#303=IFCCARTESIANPOINT((48.635627000127,45.4338533906266));
#304=IFCPOLYLINE((#299,#300,#301,#302,#303));
#305=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#298,#305));
#307=IFCPROPERTYSET('2MhV6GbUzCz8Y8uwRHd5Jg',$,'Pset_BuildingCommon',$,(#309,#310,#311,#312));
#308=IFCRELDEFINESBYPROPERTIES('3GrSmG9snCsgjyjEBksdMQ',$,$,$,(#275),#307);
#309=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(185.2700000019),$);
#310=IFCPROPERTYSINGLEVALUE('TotalHeight',$,IFCREAL(10.),$);
#311=IFCPROPERTYSINGLEVALUE('HeightSource',$,IFCLABEL('default'),$);
#312=IFCPROPERTYSINGLEVALUE('BuildingClass',$,IFCLABEL('Geb\X2\00E4\X0\ude VECTOR25'),$);
#313=IFCBUILDING('207bcn73H5cA8lgM_lOZcq',$,'14464433','Geb\X2\00E4\X0\ude VECTOR25',$,#323,#344,$,$,$,$,$);
#319=IFCCARTESIANPOINT((0.,0.,0.));
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCDIRECTION((1.,0.,0.));
#322=IFCAXIS2PLACEMENT3D(#319,#320,#321);
#323=IFCLOCALPLACEMENT(#19,#322);
#324=IFCCARTESIANPOINT((58.7356270002201,7.63385339058004));
#325=IFCCARTESIANPOINT((45.8356270003133,4.03385339048691));
#326=IFCCARTESIANPOINT((42.3356270003133,16.4338533906266));
#327=IFCCARTESIANPOINT((55.3356270003133,20.0338533904869));
#328=IFCPOLYLINE((#324,#325,#326,#327,#324));
#329=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#328);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCEXTRUDEDAREASOLID(#329,#333,#334,10.);
#336=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#335));
#337=IFCCARTESIANPOINT((58.7356270002201,7.63385339058004));
#338=IFCCARTESIANPOINT((45.8356270003133,4.03385339048691));
#339=IFCCARTESIANPOINT((42.3356270003133,16.4338533906266));
#340=IFCCARTESIANPOINT((55.3356270003133,20.0338533904869));
#341=IFCCARTESIANPOINT((58.7356270002201,7.63385339058004));
#342=IFCPOLYLINE((#337,#338,#339,#340,#341));
#343=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#336,#343));
#345=IFCPROPERTYSET('0xg088_uzCRBrQsQl7jWGl',$,'Pset_BuildingCommon',$,(#347,#348,#349,#350));
#346=IFCRELDEFINESBYPROPERTIES('16sLSylkr44AG15bMqfD9D',$,$,$,(#313),#345);
#347=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(172.999999999476),$);
#348=IFCPROPERTYSINGLEVALUE('TotalHeight',$,IFCREAL(10.),$);
#349=IFCPROPERTYSINGLEVALUE('HeightSource',$,IFCLABEL('default'),$);
#350=IFCPROPERTYSINGLEVALUE('BuildingClass',$,IFCLABEL('Geb\X2\00E4\X0\ude VECTOR25'),$);
ENDSEC;
END-ISO-10303-21;
